apiVersion: v2
name: hello-world
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: subchart-a
    version: "0.1.0"
    repository: file://subchart-a
  - name: subchart-b
    version: "0.1.0"
    repository: file://subchart-b
